# Airlines_Testing_Project

./: .classpath  .project  pom.xml  usageReport.txt
src/test/java/org/data/: DataCollection.java
src/test/java/org/pages/: AboutMenuPage.java  BookingPage.java  ManageCheckIn.java  ManageLoginPage.java  ManagePage.java  PageObjectManager.java
src/test/java/org/runner/: JVMReport.java  TestRunner.java
src/test/java/org/stepdefinition/: HooksClass.java  LoginSteps.java  ManagemodSteps.java  StepsFeature.java
src/test/java/org/test/: BookTesting.java  PacificairTesting.java  Travel.java
src/test/java/org/utility/: BaseClass.java
src/test/resources/Features/: login.feature  manage.feature  sitefeatrues.feature
src/test/resources/Reports/FailedScenario/: FailedcaseReport.txt
src/test/resources/Reports/HtmlReports/: report.js
src/test/resources/Reports/JVMReportsCustom/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1758864348.html  report-feature_1_2058160069.html  report-feature_1_3312787072.html  report-feature_2_2058160069.html  report-tag_3119613483.html  report-tag_4025193872.html  report-tag_746276551.html
src/test/resources/Reports/JsonReports/: report.json
src/test/resources/Reports/JunitReports/: junitReport.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.test.BookTesting.xml  TEST-org.test.PacificairTesting.xml  TEST-org.test.Travel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
